<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#381E72"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="#EADDFF"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:backgroundTint="#EC928E"
            android:text="New Report"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:backgroundTint="#EADDFF"
            android:minHeight="48dp"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="start|center"
            app:srcCompat="@drawable/ic_map_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/newsButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:backgroundTint="#EADDFF"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="end|center"
            app:srcCompat="@drawable/ic_news_icon"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/textView_GPS_coord"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="GPS Position: Null"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.0" />

<!--MapView finally working based on this post.
https://stackoverflow.com/questions/16536414/how-to-use-mapview-in-android-using-google-map-v2#:~:text=I%20created%20dummy%20sample%20for%20Google%20Maps%20v2%20Android%20with%20Kotlin%20and%20AndroidX-->
    <view
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.MapView"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGreeting"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/userGreeting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Greetings citizen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/loginBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#381E72"
        app:layout_constraintEnd_toStartOf="@+id/userGreeting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setings"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#381E72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userGreeting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_signin"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_GPS_coord"
        app:layout_constraintVertical_bias="0.262" />


</androidx.constraintlayout.widget.ConstraintLayout>